<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-size: 14px;
            box-lines: 26px;

        }

        body {
            padding: 2%;
            color: #333;
        }

        h1 {
            font-size: 32px;
            line-break: 60px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 4px 0;
        }

        td a {
            font-size: 16px;
            box-lines: 22px;
            min-width: 300px;
            display: block;

        }
    </style>

    <h1>Index of /test</h1>

    <table>
        <tr>
            <th>文件名</th>
            <th>更新时间</th>
            <th>大小</th>
            <th>类型</th>
        </tr>
        <tr>
            <td>
                <a href="" target="_blank">
                    📁app/
                </a>
            </td>
            <td>2020-05-11 16:47</td>
            <td>313 kb</td>
            <td>文件夹</td>
        </tr>
        <tr>

            <td>
                <a href="" target="_blank">
                        📃static_server_node_pageStyle.html
                </a>
            </td>
            <td>2020-05-11 16:47</td>
            <td>63 kb</td>
            <td>html文件</td>
        </tr>
        <tr>
            <td>
                <a href="" target="_blank">
                        📃使用JS和canvas实现gif动图的停止和播放实例页面.html
                </a>
            </td>
            <td>2020-05-11 16:47</td>
            <td>13 kb</td>
            <td>html文件</td>
        </tr>
        <tr>
            <td>
                <a href="" target="_blank">
                        🌇g.gif
                </a>
            </td>
            <td>2020-05-11 16:47</td>
            <td>421 kb</td>
            <td>图片</td>
        </tr>
        <tr>
            <td>
                <a href="" target="_blank">
                    mov_bbb.mp4
                </a>
            </td>
            <td>2020-05-11 16:47</td>
            <td>1273 kb</td>
            <td>视频</td>
        </tr>
    </table>
</body>

</html>